{
  "ConnectionStrings": {
    "GYMShopDatabase": "Server=NGUYENTHANHTUNG\\SQLEXPRESS;Database=GymShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}