{
  "ConnectionStrings": {
    "GYMShopDatabase": "Server=NGUYENTHANHTUNG\\SQLEXPRESS;Database=GymShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "BaseAddress": "https://localhost:5001"
}
