{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "DayladoancuaNguyentracthanhtungHi",
    "Issuer": "DayladoancuaNguyentracthanhtung"
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": " https://2541-42-114-213-229.ngrok-free.app/Payment/PaymentCallBack",
    "NotifyUrl": "https://2541-42-114-213-229.ngrok-free.app/Payment/Notify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
  }

}
